inherit kf5

NAME="krename"
VERSION=5.0.0
RELEASE=1
CATEGORY="Utils"
SUMMARY="KDE batch file renamer"
DESCRIPTION="KRename is a powerful batch renamer for KDE. It allows you to
easily rename hundreds or even more files in one go. The filenames can be
created by parts of the original filename, numbering the files or accessing
hundreds of informations about the file, like creation date or Exif
informations of an image."
HOMEPAGE="http://www.krename.net/"
SRC_URI="mirror://kde/stable/krename/${VERSION}/src/krename-${VERSION}.tar.xz"

DIFF_EXCLUDES="*.po"
